<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="SOC混合式架构" id="soc-hybrid-model">
    <mxGraphModel dx="1185" dy="732" grid="1" gridSize="8" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1080" background="#FAFBFC" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="SOC 混合式架构模型" style="text;fontSize=36;fontStyle=1;fontColor=#1A1A1A;fontFamily=Inter;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="80" y="30" width="500" height="50" as="geometry" />
        </mxCell>
        <mxCell id="subtitle" value="Hub-and-Spoke Model - Global SOC + Regional SOC" style="text;fontSize=16;fontColor=#6B7280;fontFamily=Inter;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="80" y="75" width="600" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hub-shadow" value="" style="rounded=1;fillColor=#E5E7EB;strokeColor=none;arcSize=8;" parent="1" vertex="1">
          <mxGeometry x="412" y="151" width="360" height="280" as="geometry" />
        </mxCell>
        <mxCell id="hub-bg" value="" style="rounded=1;fillColor=#0066FF;strokeColor=#0066FF;strokeWidth=2;arcSize=8;" parent="1" vertex="1">
          <mxGeometry x="408" y="147" width="360" height="309" as="geometry" />
        </mxCell>
        <mxCell id="hub-icon" value="HUB" style="text;fontSize=40;fontStyle=1;fontColor=#FFFFFF;fontFamily=Inter;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="408" y="167" width="360" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hub-title" value="Global SOC Hub" style="text;fontSize=24;fontStyle=1;fontColor=#FFFFFF;fontFamily=Inter;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="408" y="212" width="360" height="35" as="geometry" />
        </mxCell>
        <mxCell id="hub-size" value="20-50 人" style="text;fontSize=14;fontColor=#FFFFFF;fontFamily=Inter;align=center;verticalAlign=middle;opacity=80;" parent="1" vertex="1">
          <mxGeometry x="408" y="242" width="360" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hub-func-bg" value="" style="rounded=1;fillColor=#FFFFFF;strokeColor=none;arcSize=8;opacity=20;" parent="1" vertex="1">
          <mxGeometry x="428" y="277" width="320" height="147" as="geometry" />
        </mxCell>
        <mxCell id="hub-f1" value="• 战略规划与标准制定" style="text;fontSize=14;fontColor=#FFFFFF;fontFamily=Inter;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="443" y="285" width="290" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hub-f2" value="• 威胁情报与APT分析" style="text;fontSize=14;fontColor=#FFFFFF;fontFamily=Inter;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="443" y="310" width="290" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hub-f3" value="• 高级威胁狩猎 (L3)" style="text;fontSize=14;fontColor=#FFFFFF;fontFamily=Inter;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="443" y="335" width="290" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hub-f4" value="• 检测规则与Playbook开发" style="text;fontSize=14;fontColor=#FFFFFF;fontFamily=Inter;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="443" y="360" width="290" height="25" as="geometry" />
        </mxCell>
        <mxCell id="hub-f5" value="• 重大事件协调指挥" style="text;fontSize=14;fontColor=#FFFFFF;fontFamily=Inter;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="443" y="385" width="290" height="25" as="geometry" />
        </mxCell>
        <mxCell id="apac-shadow" value="" style="rounded=1;fillColor=#E5E7EB;strokeColor=none;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="84" y="550" width="280" height="200" as="geometry" />
        </mxCell>
        <mxCell id="apac-bg" value="" style="rounded=1;fillColor=#FFFFFF;strokeColor=#E0E7FF;strokeWidth=2;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="80" y="546" width="280" height="200" as="geometry" />
        </mxCell>
        <mxCell id="apac-icon" value="APAC" style="text;fontSize=28;fontStyle=1;fontColor=#0066FF;fontFamily=Inter;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="100" y="561" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="apac-title" value="亚太区域 SOC" style="text;fontSize=18;fontStyle=1;fontColor=#1A1A1A;fontFamily=Inter;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="100" y="596" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="apac-size" value="10-30 人" style="text;fontSize=13;fontColor=#6B7280;fontFamily=Inter;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="100" y="621" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="apac-f1" value="• L1/L2 监控与响应" style="text;fontSize=13;fontColor=#9CA3AF;fontFamily=Inter;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="100" y="651" width="240" height="22" as="geometry" />
        </mxCell>
        <mxCell id="apac-f2" value="• 本地业务对接" style="text;fontSize=13;fontColor=#9CA3AF;fontFamily=Inter;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="100" y="673" width="240" height="22" as="geometry" />
        </mxCell>
        <mxCell id="apac-f3" value="• 区域合规支撑" style="text;fontSize=13;fontColor=#9CA3AF;fontFamily=Inter;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="100" y="695" width="240" height="22" as="geometry" />
        </mxCell>
        <mxCell id="apac-time" value="UTC+8" style="text;fontSize=12;fontStyle=2;fontColor=#0066FF;fontFamily=Inter;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="280" y="561" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="emea-shadow" value="" style="rounded=1;fillColor=#E5E7EB;strokeColor=none;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="424" y="550" width="280" height="200" as="geometry" />
        </mxCell>
        <mxCell id="emea-bg" value="" style="rounded=1;fillColor=#FFFFFF;strokeColor=#E0E7FF;strokeWidth=2;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="420" y="546" width="280" height="200" as="geometry" />
        </mxCell>
        <mxCell id="emea-icon" value="EMEA" style="text;fontSize=28;fontStyle=1;fontColor=#0066FF;fontFamily=Inter;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="440" y="561" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="emea-title" value="欧洲区域 SOC" style="text;fontSize=18;fontStyle=1;fontColor=#1A1A1A;fontFamily=Inter;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="440" y="596" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="emea-size" value="10-30 人" style="text;fontSize=13;fontColor=#6B7280;fontFamily=Inter;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="440" y="621" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="emea-f1" value="• L1/L2 监控与响应" style="text;fontSize=13;fontColor=#9CA3AF;fontFamily=Inter;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="440" y="651" width="240" height="22" as="geometry" />
        </mxCell>
        <mxCell id="emea-f2" value="• 本地业务对接" style="text;fontSize=13;fontColor=#9CA3AF;fontFamily=Inter;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="440" y="673" width="240" height="22" as="geometry" />
        </mxCell>
        <mxCell id="emea-f3" value="• GDPR 合规支撑" style="text;fontSize=13;fontColor=#9CA3AF;fontFamily=Inter;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="440" y="695" width="240" height="22" as="geometry" />
        </mxCell>
        <mxCell id="emea-time" value="UTC+1" style="text;fontSize=12;fontStyle=2;fontColor=#0066FF;fontFamily=Inter;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="620" y="561" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="amer-shadow" value="" style="rounded=1;fillColor=#E5E7EB;strokeColor=none;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="764" y="550" width="280" height="200" as="geometry" />
        </mxCell>
        <mxCell id="amer-bg" value="" style="rounded=1;fillColor=#FFFFFF;strokeColor=#E0E7FF;strokeWidth=2;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="760" y="546" width="280" height="200" as="geometry" />
        </mxCell>
        <mxCell id="amer-icon" value="AMER" style="text;fontSize=28;fontStyle=1;fontColor=#0066FF;fontFamily=Inter;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="780" y="561" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="amer-title" value="美洲区域 SOC" style="text;fontSize=18;fontStyle=1;fontColor=#1A1A1A;fontFamily=Inter;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="780" y="596" width="200" height="25" as="geometry" />
        </mxCell>
        <mxCell id="amer-size" value="10-30 人" style="text;fontSize=13;fontColor=#6B7280;fontFamily=Inter;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="780" y="621" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="amer-f1" value="• L1/L2 监控与响应" style="text;fontSize=13;fontColor=#9CA3AF;fontFamily=Inter;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="780" y="651" width="240" height="22" as="geometry" />
        </mxCell>
        <mxCell id="amer-f2" value="• 本地业务对接" style="text;fontSize=13;fontColor=#9CA3AF;fontFamily=Inter;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="780" y="673" width="240" height="22" as="geometry" />
        </mxCell>
        <mxCell id="amer-f3" value="• SOX/HIPAA 合规" style="text;fontSize=13;fontColor=#9CA3AF;fontFamily=Inter;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="780" y="695" width="240" height="22" as="geometry" />
        </mxCell>
        <mxCell id="amer-time" value="UTC-5" style="text;fontSize=12;fontStyle=2;fontColor=#0066FF;fontFamily=Inter;align=right;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="960" y="561" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="arr-hub-apac" value="" style="endArrow=blockThin;strokeColor=#0066FF;strokeWidth=3;endSize=10;endFill=1;exitX=0.392;exitY=0.999;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="561.1199999999999" y="456.00100000000003" as="sourcePoint" />
            <mxPoint x="232" y="546.31" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arr-hub-emea" value="" style="endArrow=blockThin;strokeColor=#0066FF;strokeWidth=3;endSize=10;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="564" y="456" as="sourcePoint" />
            <mxPoint x="563.66" y="546" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arr-hub-amer" value="" style="endArrow=blockThin;strokeColor=#0066FF;strokeWidth=3;endSize=10;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="568" y="456" as="sourcePoint" />
            <mxPoint x="880" y="546" as="targetPoint" />
            <Array as="points">
              <mxPoint x="716" y="496" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fts-1" value="" style="endArrow=blockThin;strokeColor=#6B7280;strokeWidth=2;endSize=8;endFill=1;curved=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="646" as="sourcePoint" />
            <mxPoint x="420" y="646" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fts-2" value="" style="endArrow=blockThin;strokeColor=#6B7280;strokeWidth=2;endSize=8;endFill=1;curved=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="646" as="sourcePoint" />
            <mxPoint x="760" y="646" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ksf-bg" value="" style="rounded=1;fillColor=#F8F9FF;strokeColor=#E0E7FF;strokeWidth=2;arcSize=8;" parent="1" vertex="1">
          <mxGeometry x="1088" y="290" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="ksf-title" value="关键成功要素" style="text;fontSize=18;fontStyle=1;fontColor=#0066FF;fontFamily=Inter;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1088" y="305" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ksf-en" value="Critical Success Factors" style="text;fontSize=12;fontColor=#6B7280;fontFamily=Inter;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1088" y="330" width="280" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ksf1-bg" value="" style="rounded=1;fillColor=#FFFFFF;strokeColor=#E0E7FF;strokeWidth=1;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="1108" y="365" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ksf1-num" value="1" style="text;fontSize=16;fontStyle=1;fontColor=#0066FF;fontFamily=Inter;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1113" y="365" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ksf1-txt" value="清晰的 RACI 职责矩阵" style="text;fontSize=13;fontColor=#1A1A1A;fontFamily=Inter;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1148" y="365" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ksf2-bg" value="" style="rounded=1;fillColor=#FFFFFF;strokeColor=#E0E7FF;strokeWidth=1;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="1108" y="415" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ksf2-num" value="2" style="text;fontSize=16;fontStyle=1;fontColor=#0066FF;fontFamily=Inter;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1113" y="415" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ksf2-txt" value="统一 SIEM/SOAR 平台" style="text;fontSize=13;fontColor=#1A1A1A;fontFamily=Inter;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1148" y="415" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ksf3-bg" value="" style="rounded=1;fillColor=#FFFFFF;strokeColor=#E0E7FF;strokeWidth=1;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="1108" y="465" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ksf3-num" value="3" style="text;fontSize=16;fontStyle=1;fontColor=#0066FF;fontFamily=Inter;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1113" y="465" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ksf3-txt" value="标准化检测规则/Playbook" style="text;fontSize=13;fontColor=#1A1A1A;fontFamily=Inter;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1148" y="465" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ksf4-bg" value="" style="rounded=1;fillColor=#FFFFFF;strokeColor=#E0E7FF;strokeWidth=1;arcSize=12;" parent="1" vertex="1">
          <mxGeometry x="1108" y="515" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ksf4-num" value="4" style="text;fontSize=16;fontStyle=1;fontColor=#0066FF;fontFamily=Inter;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1113" y="515" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ksf4-txt" value="Follow-the-Sun 交接机制" style="text;fontSize=13;fontColor=#1A1A1A;fontFamily=Inter;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1148" y="515" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fts-bar" value="" style="rounded=1;fillColor=#EEF2FF;strokeColor=none;arcSize=8;" parent="1" vertex="1">
          <mxGeometry x="80" y="776" width="1288" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fts-title" value="Follow-the-Sun 24×7 覆盖" style="text;fontSize=16;fontStyle=1;fontColor=#0066FF;fontFamily=Inter;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="100" y="791" width="250" height="25" as="geometry" />
        </mxCell>
        <mxCell id="fts-flow" value="APAC (00:00-08:00 UTC) → EMEA (08:00-16:00 UTC) → AMER (16:00-24:00 UTC) → APAC ..." style="text;fontSize=14;fontColor=#6B7280;fontFamily=Inter;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="100" y="816" width="900" height="25" as="geometry" />
        </mxCell>
        <mxCell id="legend-box" value="" style="rounded=1;fillColor=#FFFFFF;strokeColor=#E0E7FF;strokeWidth=1;arcSize=8;" parent="1" vertex="1">
          <mxGeometry x="1088" y="620" width="280" height="130" as="geometry" />
        </mxCell>
        <mxCell id="legend-title" value="图例" style="text;fontSize=14;fontStyle=1;fontColor=#6B7280;fontFamily=Inter;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1108" y="630" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="leg-arr1" value="" style="endArrow=blockThin;strokeColor=#0066FF;strokeWidth=3;endSize=8;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1108" y="675" as="sourcePoint" />
            <mxPoint x="1158" y="675" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leg-txt1" value="标准/规则下发" style="text;fontSize=12;fontColor=#6B7280;fontFamily=Inter;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1168" y="662" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="leg-arr2" value="" style="endArrow=blockThin;strokeColor=#EF4444;strokeWidth=2;endSize=6;endFill=1;dashed=1;dashPattern=6 4;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1108" y="705" as="sourcePoint" />
            <mxPoint x="1158" y="705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leg-txt2" value="事件升级" style="text;fontSize=12;fontColor=#6B7280;fontFamily=Inter;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1168" y="692" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="leg-arr3" value="" style="endArrow=blockThin;strokeColor=#6B7280;strokeWidth=2;endSize=6;endFill=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1108" y="735" as="sourcePoint" />
            <mxPoint x="1158" y="735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="leg-txt3" value="Follow-the-Sun 交接" style="text;fontSize=12;fontColor=#6B7280;fontFamily=Inter;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1168" y="722" width="150" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
